
[colors]
;My colors are set from .Xresources to match everything else
my_background 	= ${xrdb:background}
my_foreground 	= ${xrdb:foreground}
my_color0	= ${xrdb:color0}
my_color1	= ${xrdb:color1}
my_color2	= ${xrdb:color2}
my_color3	= ${xrdb:color3}
my_color4	= ${xrdb:color4}
my_color5	= ${xrdb:color5}
my_color6	= ${xrdb:color6}
my_color7	= ${xrdb:color7}
my_color8	= ${xrdb:color8}
my_color9	= ${xrdb:color9}
my_color10	= ${xrdb:color10}
my_color11	= ${xrdb:color11}
my_color12	= ${xrdb:color12}
my_color13	= ${xrdb:color13}
my_color14	= ${xrdb:color14}
my_color15	= ${xrdb:color15}

[bar/tray_bar]
monitor = ${env:MONITOR:HDMI-A-0}
bottom = true
width = 40%
height = 40
offset-x = 30%
offset-y = 0
radius = 0.0
fixed-center = false

background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 4
line-color = ${colors.my_color4}

border-size = 0
border-color = ${colors.my_color4}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "SauceCodePro Nerd Font:size=9;2"
font-1 = "Noto Sans CJK JP:size=9;2"

modules-left = pulseaudio network
modules-center = 
modules-right = 

override-redirect = true
wm-restack = i3

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${colors.my_background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 5

; Scale factor for tray clients
tray-scale = 1.0

[bar/main_bar]
enable-ipc = true
monitor = ${env:MONITOR:HDMI-A-0}
bottom = false
;width = 90%
width = 100%
height = 40
;offset-x = 5%
;offset-y = 1%
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.my_background}
foreground =  ${colors.my_foreground}

line-size = 4
line-color = ${colors.my_color4}

border-size = 0
border-color = ${colors.my_color4}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "SauceCodePro Nerd Font:size=9;2"
font-1 = "Noto Sans CJK JP:size=9;2"

modules-left = i3 xwindow
modules-center = date 
modules-right = spotify previous playpause next powermenu

;override-redirect = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <bar-volume> <label-volume>
format-volume-margin = 2
format-volume-foreground = ${colors.my_foreground}

label-muted = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx mu%
label-muted-margin = 2
label-muted-foreground = ${colors.my_foreground}

bar-volume-width = 40
bar-volume-empty = "-"
bar-volume-fill = "="
bar-volume-indicator = "|"
bar-volume-foreground = ${colors.my_foreground}

[module/network]
type=internal/network
interface = wlan0
label-disconnected = 睊 [ disconnected ]
label-connected =   [  %downspeed:8%  %upspeed:8% ]

[module/i3]
type = internal/i3

label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.my_color4}

label-focused = %index%
label-focused-foreground = ${colors.my_foreground}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.my_color4}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = ${colors.my_foreground}
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.my_color8}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%d/%m/%Y"

time = "%a %b %d, %I:%M %p "

time-alt = %H:%M

format-prefix-foreground = ${colors.my_foreground}
format-underline = ${colors.my_color5}

label = %date% %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
;label-underline = ${colors.my_color7}
label-foreground = ${colors.my_color4}
;label-foreground = ${colors.my_color7}

[module/previous]
type = custom/script
interval = 1
exec = polybar-spotify -f '玲'
click-left = playerctl --player=spotify previous
format-foreground = ${colors.my_color2}

[module/next]
type = custom/script
interval = 1
exec = polybar-spotify -f '怜'
click-left = playerctl --player=spotify next
format-foreground = ${colors.my_color2}

[module/playpause]
type = custom/script
interval = 1
exec = polybar-spotify -p ',契' -f '{play_pause}'
click-left = playerctl --player=spotify play-pause
format-foreground = ${colors.my_color2}
format-margin = 1

[module/spotify]
type = custom/script
interval = 1
exec = polybar-spotify -f '  {artist} - {song}'
format-foreground = ${colors.my_color2}
format-margin = 2

[module/powermenu]
type = custom/menu

label-separator = |
label-separator-foreground = #FF6200

format-spacing = 1

label-open = 
label-open-foreground = #FF6200 
label-close = cancel
label-close-foreground = #FF6200

menu-0-0 = suspend
menu-0-0-exec = menu-open-3
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = reboot
menu-0-2-exec = menu-open-1

menu-1-0 = confirm
menu-1-0-exec = reboot
menu-1-1 = back
menu-1-1-exec = menu-open-0

menu-2-0 = confirm
menu-2-0-exec = shutdown now
menu-2-1 = back
menu-2-1-exec = menu-open-0

menu-3-0 = confirm
menu-3-0-exec = betterlockscreen -l dimblur && systemctl suspend
menu-3-1 = back
menu-3-1-exec = menu-open-0

format-padding = 4
