conky.config = {

-- general
	use_xft = true,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,
	double_buffer = true,
    
-- wayland
    --out_to_x = false,
    --out_to_wayland = true,

-- window config
	own_window = true,
	own_window_transparent = false,
	own_window_colour = '#1E272B',


-- appearance

    alignment = 'top_right',

    minimum_width = 500,
    minimum_height = 5,

    gap_x = 30,
    gap_y = 70,

    stippled_borders = 0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = true,
    draw_graph_borders = true,
    border_width = 0.5,

    default_color = '#101010',
    default_shade_color = '#101010',
    cpu_avg_samples = 1,

-- font

    uppercase = false,
    font = 'DejaVu Sans Mono:size=12',
    use_spacer = 'none',

-- colors

	color0 = '#101010',
    color1 = '#D99F57',
    color2 = '#78824B'
}

conky.text = [[
${color1}$hr
${color1}$alignc TODO
${color1}$hr
${color2}${execi 30 cat ~/Documents/personal/todo.txt}
${color1}$hr
]]
-- vim: ft=lua
