[options]
font = SauceCodePro Nerd Font semibold 17px
#font = Iosevka medium 19px
cursor_shape = highlight
cursor_blink = off

[colors]

foreground = #EAD49B
foreground_bold = #EAD49B

background = rgba(30, 39, 43, 0.95)

cursor = #EAD49B
cursor_foreground = #1B2B34

color0 = #1E272B
color1 = #685742
color2 = #9D6A47
color3 = #B36D43
color4 = #78824B
color5 = #D99F57
color6 = #C9A554
color7 = #EAD49B
color9 = #685742
color8 = #666666
color10 = #9D6A47
color11 = #B36D43
color12 = #78824B
color13 = #D99F57
color14 = #C9A554
color15 = #EAD49B
