cli_add_playlist_name Default
deadbeef_version devel
filechooser.lastdir file://$$[<HOME>]$$/Music
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"284","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"199","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"252","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Track No.","id":"-1","format":"%tracknumber%","sort_format":"","size":"82","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"468","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"81","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.eq.visible 0
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1878"}]}
gtkui.playlist.group_by_tf %album artist% - ['['$year(%date%)']' ]%album%
gtkui.search.group_by_tf 
gtkui.show_menu 1
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "c" 0 0 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key32 "space" 0 0 play_pause
hotkeys_created 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.mbid 0
lastfm.prefer_album_artist 1
lastfm.scrobbler_url https://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 424
logwindow.geometry.y 462
mainwin.geometry.h 952
mainwin.geometry.w 1878
mainwin.geometry.x 21
mainwin.geometry.y 61
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.volume.normalized 0.7813708
playlist.current 0
playlist.cursor.0 128
playlist.cursor.1 0
playlist.cursor.2 0
playlist.scroll.0 -128
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Music
prefwin.geometry.h 597
prefwin.geometry.w 761
prefwin.geometry.x 572
prefwin.geometry.y 416
replaygain.processing_flags 3
replaygain.source_mode 2
resume.paused 1
resume.playlist 0
resume.position 285.52850
resume.track 128
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 16
trkproperties.geometry.y 410
