--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {

-- general

    background = false,
	use_xft = true,
	update_interval = 2,
	imlib_cache_size = 0,
	total_run_times = 0,

-- window config

	own_window = true,
	own_window_type = 'override',
    own_window_class = 'Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,

	-- full transparency
	--own_window_transparent = true,

	-- partial transparency
	--own_window_transparent = false,
	--own_window_argb_value = 70,
	--own_window_colour = '#1E272B',

	-- no transparency
	own_window_transparent = false,
	own_window_colour = '#1E272B',

-- appearance

	alignment = 'top_left',

	minimum_width = 5,
	minimum_height = 5,

	gap_x = 30,
	gap_y = 70,

    stippled_borders = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = true,
	draw_graph_borders = true,
    border_width = 0.5,
	double_buffer = true,
	no_buffers = true,

	default_color = '#101010',
	default_shade_color = '#101010',
	cpu_avg_samples = 1,

-- font

	uppercase = false,
    font = 'DejaVu Sans Mono:size=12',
    use_spacer = 'none',

-- colors

	color0 = '#101010',
    color1 = '#D99F57',
    color2 = '#78824B'
}

conky.text = [[
${color1}$hr
${color1}$alignc SYS

${color1}Uptime      ${color2}$uptime_short
${color1}$hr
${color1}/home/      ${color2}${fs_used /home/}/${fs_size /home/} ${fs_bar 6 /home/}
${color2}$hr
${color1}/           ${color2}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color1}$hr
${color1}Frequency   ${color2}$freq MHz${color2}
${color1}RAM Usage   ${color2}$mem/$memmax - $memperc% ${membar 4}
${color1}Swap Usage  ${color2}$swap/$swapmax - $swapperc% ${swapbar 4}
${color1}CPU Usage   ${color2}$cpu% ${cpubar 4}
${color1}Processes   ${color2}$processes
${color1}$hr
${color1}CPU Temp${color2}             |             ${color1}GPU Temp${color2}
${color2}$hr
Core 1: ${hwmon 2 temp 1}°C         |
Core 2: ${hwmon 2 temp 2}°C         |         Core 1: ${hwmon 0 temp 1}°C
Core 3: ${hwmon 2 temp 3}°C         |         Core 2: ${hwmon 0 temp 2}°C
Core 4: ${hwmon 2 temp 4}°C         |
${color1}$hr
${color1}Name                      PID   CPU%   MEM%${color2}
${color2}$hr
${top name 1}        ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2}        ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3}        ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4}        ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5}        ${top pid 5} ${top cpu 5} ${top mem 5}
${color1}$hr
]]
