conky.config = {

-- general

    background = false,
    use_xft = true,
    update_interval = 2,
    imlib_cache_size = 0,
    total_run_times = 0,

-- window config

    own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,

    -- full transparency
    --own_window_transparent = true,

    -- partial transparency
    own_window_transparent = false,
    own_window_argb_value = 230,
    own_window_colour = '#1E272B',

	-- no transparency
    --own_window_transparent = false,
    --own_window_colour = '#1E272B',

    double_buffer = true,

-- appearance

    alignment = 'top_right',

    minimum_width = 500,
    minimum_height = 5,

    gap_x = 30,
    gap_y = 70,

    stippled_borders = 0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = true,
    draw_graph_borders = true,
    border_width = 0.5,

    default_color = '#101010',
    default_shade_color = '#101010',
    cpu_avg_samples = 1,

-- font

    uppercase = false,
    font = 'DejaVu Sans Mono:size=12',
    use_spacer = 'none',

-- colors

	color0 = '#101010',
    color1 = '#D99F57',
    color2 = '#78824B'
}

conky.text = [[
${color1}$hr
${color1}$alignc TODO
${color1}$hr
${color2}${execi 30 todo list}
${color1}$hr
${color1}$alignc STREAKS
${color1}$hr
${color2}${execi 30 streaks display}
${color1}$hr
]]
